# JWT CONFIG
JWT_SECRET='super_secure_random_string_here'
JWT_REFRESH_SECRET='another_super_secure_string_here'
JWT_TOKEN_LIFE=900    
JWT_REFRESH_LIFE=604800  

# DATABASE CONFIG
DATABASE_USER='financial'
DATABASE_PASSWORD='pfc_'
DATABASE_NAME='personal_finance_control'
DATABASE_URL='postgres://financial:pfc_@localhost:5432/personal_finance_control'