#####################################
# JWT CONFIG
#####################################

# Use uma string aleatória forte (ex: openssl rand -base64 64)
JWT_SECRET=

# Outro segredo forte para o refresh token
JWT_REFRESH_SECRET=

# Tempo de vida do access token (em segundos)
# Ex: 900 segundos = 15 minutos
JWT_TOKEN_LIFE=900

# Tempo de vida do refresh token (em segundos)
# Ex: 604800 segundos = 7 dias
JWT_REFRESH_LIFE=604800

#####################################
# DATABASE CONFIG
#####################################

# Nome do usuário do banco de dados
DATABASE_USER=

# Senha do banco de dados
DATABASE_PASSWORD=

# Nome do banco de dados
DATABASE_NAME=

# URL de conexão com o banco de dados PostgreSQL
# Formato: postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=
